<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../resources/css/dashboard.css" />
    <title>Admin dashboard</title>
  </head>
  <body>
    <div class="dashboard">
      <aside>
        <div class="profile">
          <div class="sidebar">
            <img class="avatar" src="../resources/img/team3.jpg" alt="" />
            <div class="username">Admin Andy</div>
            <div class="user-email">adminandy@example.com</div>
            <a href="../index.html">logout</a>
          </div>
          <div class="content">
            <div class="stats">
              <div class="card-stat">
                <h4>All orders</h4>
                <p>13</p>
              </div>
              <div class="card-stat">
                <h4>Delivered orders</h4>
                <p>7</p>
              </div>
              <div class="card-stat">
                <h4>Pending orders</h4>
                <p>4</p>
              </div>
              <div class="card-stat">
                <h4>Cancelled orders</h4>
                <p>4</p>
              </div>
            </div>
            <div class="orders">
              <h4>All orders</h4>
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Sender</th>
                    <th>meal</th>
                    <th>town</th>
                    <th>area</th>
                    <th>quantity</th>
                    <th>price</th>
                    <th><em>Status</em></th>
                    <th><em>Actions</em></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>burger</td>
                    <td>nairobi</td>
                    <td>buru</td>
                    <td>300</td>
                    <td>Wyne</td>
                    <td><em>Pending</em></td>
                    <td>
                      <a href="./create.html" class="btn-action warning">add</a>
                      <button class="btn-action danger">modify</button>
                      <button class="btn-action danger">delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>mike</td>
                    <td>pizza</td>
                    <td>nairobi</td>
                    <td>westy</td>
                    <td>300</td>
                    <td>oslo</td>
                    <td><em>Pending</em></td>
                    <td>
                      <a href="./create.html" class="btn-action warning">add</a>
                      <button class="btn-action danger">modify</button>
                      <button class="btn-action danger">delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>vicki</td>
                    <td>fries</td>
                    <td>nairobi</td>
                    <td>south c</td>
                    <td>300</td>
                    <td>patti</td>
                    <td><em>Pending</em></td>
                    <td>
                      <a href="./create.html" class="btn-action warning">add</a>
                      <button class="btn-action danger">modify</button>
                      <button class="btn-action danger">delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>mark</td>
                    <td>samosa</td>
                    <td>nairobi</td>
                    <td>umoja</td>
                    <td>300</td>
                    <td>shiks</td>
                    <td><em>Pending</em></td>
                    <td>
                      <a href="./create.html" class="btn-action warning">add</a>
                      <button class="btn-action danger">modify</button>
                      <button class="btn-action danger">delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>wesh</td>
                    <td>sushi</td>
                    <td>nairobi</td>
                    <td>komarok</td>
                    <td>300</td>
                    <td>stive</td>
                    <td><em>Pending</em></td>
                    <td>
                      <a href="./create.html" class="btn-action warning">add</a>
                      <button class="btn-action danger">modify</button>
                      <button class="btn-action danger">delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>martin</td>
                    <td>sauasages</td>
                    <td>nairobi</td>
                    <td>utalii</td>
                    <td>300</td>
                    <td>stash</td>
                    <td><em>Pending</em></td>
                    <td>
                      <a href="./create.html" class="btn-action warning">add</a>
                      <button class="btn-action danger">modify</button>
                      <button class="btn-action danger">delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Slim</td>
                    <td>hotdogs</td>
                    <td>Thika</td>
                    <td>section 9</td>
                    <td>587</td>
                    <td>Teriq</td>
                    <td><em>Delivered</em></td>
                    <td>
                      <a href="./create.html" class="btn-action warning">add</a>
                      <button class="btn-action danger">modify</button>
                      <button class="btn-action danger">delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Shoniz</td>
                    <td>meatballs</td>
                    <td>Nairobi</td>
                    <td>parklands</td>
                    <td>450</td>
                    <td>Bella</td>
                    <td><em>Rejected</em></td>
                    <td>
                      <a href="./create.html" class="btn-action warning">add</a>
                      <button class="btn-action danger">modify</button>
                      <button class="btn-action danger">delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
